<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'poppins';
            box-sizing: border-box;
        }

        body {
            background-image: url('static/bg.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #drag-drop-section {
            width: 500px;
            height: 300px;
            padding: 30px;
            background-color: aliceblue;
            text-align: center;
            border-radius: 10px;
        }

        #img-view {
            width: 100%;
            height: 100%;
            border: 2px dashed skyblue;
            background: aliceblue;
            background-position: center;
            background-size: cover;
        }

        #img-view img {
            width: 180px;
            margin: 25px;
        }

        #img-view span {
            display: block;
            font-size: 12px;
            color: #777;
            margin-top: 15px;
        }

        #predict, #type {
            position: relative;
            margin-top: 10px;
            margin-bottom: 10px;
            padding: 5px;
            background-color: black;
            border: 2px solid white;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            color: white;
            font-size: larger;
            letter-spacing: 5px;
        }

        #predict:hover{
            cursor: pointer;
        }
        #preds{
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            text-align: center;
            justify-content: center;
            width: 500px;
            padding: 5px;
            font-size: larger;
            font-weight: 500;
            clear: both;
        }
    </style>
    <title>Drag and Drop Example</title>
</head>

<body>
    <form action="{{ url_for('predict')}}" method="post" enctype="multipart/form-data">
        <div id="drag-drop-section" draggable="true">

            <label for="inputImage" id="drop-area">
                <input type="file" accept="image/*" name="file" id="inputImage" hidden required>
                <div id="img-view">
                    <img src="static/up.png">
                    <p>Drag and Drop or click to upload an image</p>
                </div>
            </label>
        </div>
        
        <div style="width: 500px;">
            <div style="float: right; width: 70%;">
                <button type="submit" id="predict" style="width: 97%; margin-left: 3%;">Predict</button>
            </div>
            <div style="float: left; width: 30%;">
                <label for="type"></label>
                <select name="type" id="type" style="width: 100%; font-size: large;" >
                    <option value="potato">Potato</option>
                    <option value="tomato">Tomato</option>
                    <option value="pepper">Pepper</option>
                </select>
            </div>
        </div>
        <div >
            <p id="preds">{{pred}}</p>
        </div>
    </form>

</body>
<script>
    const droparea = document.getElementById("drop-area");
    const img = document.getElementById("inputImage");
    const imgArea = document.getElementById("img-view");

    img.addEventListener("change", upload_image);
    function upload_image() {
        let link = URL.createObjectURL(img.files[0]);
        imgArea.style.backgroundImage = `url(${link})`;
        imgArea.textContent = "";
        imgArea.style.border = 0;
    }

    droparea.addEventListener('dragover', function (e) {
        e.preventDefault();
    })
    droparea.addEventListener("drop", function (e) {
        e.preventDefault();
        img.files = e.dataTransfer.files;
        upload_image();
    })
</script>

</html>